src/CurrencyCalculator.Xam/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CurrencyCalculator.Xam.Views.CalculatorPage"
             Style="{StaticResource DefaultPageStyle}">
    <Grid ColumnSpacing="0" RowSpacing="0" 
          HorizontalOptions="FillAndExpand" 
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Display-->
        <Grid Grid.Row="0" Grid.Column="0"
                     Grid.ColumnSpan="4"
                     BackgroundColor="{StaticResource Orange}"
                     Padding="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding CalculationsDisplayValue }"
                   Grid.Row="0"
                   Style="{StaticResource CalculationsLabelStyle}"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="EndAndExpand"/>
            <Label Text="{Binding ResultDisplayValue }"
                   Grid.Row="1"
                   Style="{StaticResource ResultLabelStyle}"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </Grid>
        <!--First Row-->
        <Button Text="C"
                Grid.Row="1" Grid.Column="0"
                Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding ClearCommand}"/>
        <Button Text="del"
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding DeleteCommand}"/>
        <Button Text="+/-"
                Grid.Row="1" Grid.Column="2"
                Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding PlusMinusEntryCommand}"/>
        <Button Text="÷"
                Grid.Row="1" Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding OperatorEntryCommand}"
                CommandParameter="÷"/>
        <!--Second Row-->
        <Button Text="7"
                Grid.Row="2" Grid.Column="0"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding DigitEntryCommand}"
                CommandParameter="7"/>
        <Button Text="8"
                Grid.Row="2" Grid.Column="1"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding DigitEntryCommand}"
                CommandParameter="8"/>
        <Button Text="9"
                Grid.Row="2" Grid.Column="2"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding DigitEntryCommand}"
                CommandParameter="9"/>
        <Button Text="x"
                Grid.Row="2" Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding OperatorEntryCommand}"
                CommandParameter="x"/>
        <!--Third Row-->
        <Button Text="4"
                Grid.Row="3" Grid.Column="0"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding DigitEntryCommand}"
                CommandParameter="4"/>
        <Button Text="5"
                Grid.Row="3" Grid.Column="1"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding DigitEntryCommand}"
                CommandParameter="5"/>
        <Button Text="6"
                Grid.Row="3" Grid.Column="2"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding DigitEntryCommand}"
                CommandParameter="6"/>
        <Button Text="-"
                Grid.Row="3" Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding OperatorEntryCommand}"
                CommandParameter="-"/>
        <!--Fourth Row-->
        <Button Text="1"
                Grid.Row="4" Grid.Column="0"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding DigitEntryCommand}"
                CommandParameter="1"/>
        <Button Text="2"
                Grid.Row="4" Grid.Column="1"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding DigitEntryCommand}"
                CommandParameter="2"/>
        <Button Text="3"
                Grid.Row="4" Grid.Column="2"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding DigitEntryCommand}"
                CommandParameter="3"/>
        <Button Text="+"
                Grid.Row="4" Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding OperatorEntryCommand}"
                CommandParameter="+"/>
        <!--Fifth Row-->
        <Button Image="ic_exchange.png"
                Grid.Row="5" Grid.Column="0"
                Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding NavigateToCurrencyConverterCommand}"/>
        <Button Text="0"
                Grid.Row="5" Grid.Column="1"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding DigitEntryCommand}"
                CommandParameter="0"/>
        <Button Text="."
                Grid.Row="5" Grid.Column="2"
                Style="{StaticResource NumericButtonStyle}"
                Command="{Binding PointEntryCommand}"/>
        <Button Text="="
                Grid.Row="5" Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding EqualsCommand}"/>
    </Grid>
</ContentPage>