src/CurrencyCalculator.Xam/Views/CurrencyConvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:pickers="clr-namespace:CurrencyCalculator.Xam.UI.CustomControls;assembly=CurrencyCalculator.Xam"
             xmlns:constants="clr-namespace:CurrencyCalculator.Xam.Constants;assembly=CurrencyCalculator.Xam"
             x:Class="CurrencyCalculator.Xam.Views.CurrencyConvertPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <Grid ColumnSpacing="0" RowSpacing="0" 
          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Display-->
        <Grid Grid.Row="0" Grid.Column="0"
                     Grid.ColumnSpan="4"
                     BackgroundColor="#f06e5c"
                     Padding="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <pickers:EnumBindablePicker x:TypeArguments="constants:Currency" 
                                                SelectedItem="{Binding SourceCurrency}"
                                        BackgroundColor="#2b2b2b"
                                        Margin="10,10,10,10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        TextColor="White"
                                                Grid.Row="0"
                                                Grid.Column="0"/>
            <Label Text="25000"
                   FontSize="42"
                   Grid.Row="0"
                   Grid.Column="1"
               TextColor="White"
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"/>

            <Label Text="500000"
                   Grid.Row="1"
                   Grid.Column="1"
               FontSize="45"
               TextColor="White"
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"/>
        </Grid>
        <!--Second Row-->
        <Button Text="7"
                Grid.Row="1" Grid.Column="0"
                Style="{StaticResource NumericButtonStyle}"/>
        <Button Text="8"
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource NumericButtonStyle}"/>
        <Button Text="9"
                Grid.Row="1" Grid.Column="2"
                Style="{StaticResource NumericButtonStyle}"/>
        <Button Text="C"
                Grid.Row="1" Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"/>
        <!--Third Row-->
        <Button Text="4"
                Grid.Row="2" Grid.Column="0"
                Style="{StaticResource NumericButtonStyle}"/>
        <Button Text="5"
                Grid.Row="2" Grid.Column="1"
                Style="{StaticResource NumericButtonStyle}"/>
        <Button Text="6"
                Grid.Row="2" Grid.Column="2"
                Style="{StaticResource NumericButtonStyle}"/>
        <Button Text="Del"
                Grid.Row="2" Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"/>
        <!--Fourth Row-->
        <Button Text="1"
                Grid.Row="3" Grid.Column="0"
                Style="{StaticResource NumericButtonStyle}"/>
        <Button Text="2"
                Grid.Row="3" Grid.Column="1"
                Style="{StaticResource NumericButtonStyle}"/>
        <Button Text="3"
                Grid.Row="3" Grid.Column="2"
                Style="{StaticResource NumericButtonStyle}"/>
        <Button Text="="
                Grid.Row="3" Grid.Column="3"
                Grid.RowSpan="2"
                Style="{StaticResource OperatorButtonStyle}"/>
        <!--Fifth Row-->
        <Button Image="ic_exchange.png"
                Grid.Row="4" Grid.Column="0"
                Style="{StaticResource OperatorButtonStyle}"/>
        <Button Text="0"
                Grid.Row="4" Grid.Column="1"
                Style="{StaticResource NumericButtonStyle}"/>
        <Button Text="."
                Grid.Row="4" Grid.Column="2"
                Style="{StaticResource NumericButtonStyle}"/>
    </Grid>
</ContentPage>